Keyswitch matrix
----------------
QWERTY layout
,------------------------------------.          ,------------------------------------.
| ~    | 1  | 2  | 3  | 4  | 5  | 6  |          |7   | 8  | 9  | 0  | -  | =  |  "   |
|------------------------------------|          |------------------------------------|
| {    | Q  | W  | E  | R  | T  | Fn |          |Esc | Y  | U  | I  | O  | P  |  }   |
|------------------------------------|          |------------------------------------|
| Ctrl | A  | S  | D  | F  | G  | Tab|          | |  | H  | J  | K  | L  | :  | Ctrl |
|------------------------------------'          '------------------------------------|
| Shift| Z  | X  | C  | V  | B  |                    | N  | M  | <  | >  | ?  | Shift|
|-------------------------------| ,-----.   ,------. |-------------------------------|
| Alt  | Ins| Hom| PgU| End| Gui| |Bspc |   |Space | |Gui |Left| Up |Righ|Del | AltG |
`-------------------------------' |-----|   |------| `-------------------------------'
                 | PgD|           |Shift|   |Return|           |Down|
                 `----'           |-----|   |------|           `----'
                                  | L1  |   | L2   |
                                  |-----|   |------|
                                  | L0  |   | L0   |
                                  `-----'   `------'
ergomod switch matrix.

    LeftPad (8x5):
        COL 0       1       2       3       4       5       6       7
    ROW -------------------------------------------------------------------
      0|  ~         1       2       3       4       5       6       BSpace
      1|  {         q       w       e       r       t       Fn      Shift
      2|  LCtrl     a       s       d       f       g       Tab     L1
      3|  LShift    z       x       c       v       b       _NONE_  L0_left
      4|  LAlt      Insert  Home    PgUp    End     Meta    PgDown  _NONE_

    RightPad(8x5):
      COL 8          9       A       B       C       D       E       F
    ROW -------------------------------------------------------------------
      0|  Space      7       8       9       0       -       +       "
      1|  Return     Esc     y       u       i       o       p       }
      2|  L2         |       h       j       k       l       ;       RCtrl
      3|  L0         _NONE_  n       m       <       >       ?       RShift
      4|  _NONE_     Down    Meta    Left    Up      Right   Delete  RAlt

Teensy 2.0++ pinout

col: 0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
pin: F0 F1 F2 F3 F4 F5 F6 F7 C0 C1 C2 C3 C4 C5 C6 C7

row: 0  1  2  3  4
pin: D0 D1 D2 D3 D4
